{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_e59632f5c5d065913998c711cb6b7934df61c68f"
      ]
    }
  }
} 
